<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>arrow move</title>
	<link rel="stylesheet" type="text/css" href="../../assets/css/base.css">
	<style type="text/css">

		.arrow,.arrowParent{
			position: absolute;
			left: 50%;
			top: 50%;
			width: 0;
			height: 0;
			border-right: 5px solid transparent;
			border-left: 5px solid transparent;
			border-bottom: 15px solid #000;
			transform: rotate(-22deg);
		}
		.arrow:before,.arrowParent:before{
			content: "";
		    display: block;
		    position: absolute;
		    left: -4px;
		    top: 16px;
		    width: 9px;
		    height: 2px;
		    background: #000;
		    transform: rotate(90deg);
		}

		.arrow2,.arrowParent2{
			position: absolute;
			width: 8px;
			height: 2px;
			background: #000;
			transform: rotate(68deg);
		}
		.arrow2:before,.arrowParent2:before{
			content: "";
			position: absolute;
			left: -8px;
			top: -2px;
			width: 0;
			height: 0;
			border-left: 5px solid transparent;
		    border-right: 7px solid transparent;
		    border-top: 5px solid #000;
		    transform: rotate(-26deg);
		}
		.arrow2:after,.arrowParent2:after{
			content: "";
			position: absolute;
			left: -9px;
			top: -1px;
			width: 0;
			height: 0;
			border-left: 7px solid transparent;
		    border-right: 5px solid transparent;
		    border-bottom: 5px solid #000;
		    transform: rotate(22deg);
		}

		.arrow3,.arrowParent3{
			left: 50%;
			top: 50%;
			position: absolute;
			width: 0;
			height: 0;
			border-left: 5px solid transparent;
		    border-right: 7px solid transparent;
		    border-top: 5px solid #000;
		    transform: rotate(42deg);
		}
		.arrow3:before,.arrowParent3:before{
			content: "";
			position: absolute;
			left: -6px;
			top: -4px;
			width: 0;
			height: 0;
			border-left: 7px solid transparent;
		    border-right: 5px solid transparent;
		    border-bottom: 5px solid #000;
		    transform: rotate(54deg);
		}
		.arrow3:after,.arrowParent3:after{
			content: "";
		    position: absolute;
	        left: 1px;
    		top: -1px;
			width: 8px;
			height: 2px;
			background: #000;
    		transform: rotate(23deg);
		}
	</style>
</head>
<body>

	<div class="arrowParent" id="arrow"></div>

	<script type="text/javascript">
		function MouseTail (maxSonSum,arrowInterval) {
			this.timer = 1;
			this.pathList = [];
			this.sonSum = 0;
			this.maxSonSum = maxSonSum ? maxSonSum : 10;
			this.moveSonIndex = 0;
			this.arrowInterval = arrowInterval ? arrowInterval : 50;
			this.initialArrow = document.querySelector('#arrow');
		}
		
		MouseTail.prototype.arrowReset = function () {
			var initialArrow = document.querySelector('#arrow');
			var arrows = document.querySelectorAll('.arrow');

			for (var i=0;i<arrows.length;i++) {
				arrows[i].style.left = initialArrow.offsetLeft + 'px';
				arrows[i].style.top = initialArrow.offsetTop + 'px';
			}
		}

		MouseTail.prototype.makeSon = function (index) {
			console.log(this)
			var pop = this.pathList.pop();
			var son = document.createElement('div');

			son.id = 'arrow' + index;
			son.className = 'arrow';
			son.style.left = pop.X + 'px';
			son.style.top = pop.Y + 'px';

			document.body.appendChild(son);
		}

		MouseTail.prototype.moveSon = function () {
			(this.moveSonIndex == this.maxSonSum) && (this.moveSonIndex =  0) ;

			var pop = this.pathList.pop(),
				lastArrow = document.querySelectorAll('.arrow')[this.moveSonIndex];

			lastArrow.style.left = pop.X + 'px';
			lastArrow.style.top = pop.Y + 'px';

			this.moveSonIndex ++;

			clearTimeout(this.resetStatus);
			this.resetStatus = setTimeout(this.arrowReset, 100);
		}

		MouseTail.prototype.init = function () {
			var that = this;

			document.onmousemove = function (e) {
				var initialArrow = document.querySelector('#arrow'),
					posX = e.pageX - initialArrow.offsetWidth/2, // -3
					posY = e.pageY - initialArrow.offsetWidth/2; // +8

				if (that.timer == 1) {
					that.timer = 0;
					setTimeout(function () {
						that.timer = 1;

						that.pathList.push({
							X: posX,
							Y: posY
						})

						if (that.sonSum < that.maxSonSum) {
							that.sonSum ++;
							that.makeSon(that.sonSum);
						} else {
							that.moveSon();
						}
						
					}, that.arrowInterval);
				}
				
				initialArrow.style.left = posX + 'px';
				initialArrow.style.top = posY + 'px';
			}
		}
		window.onload = function () {
			var makeMouse = new MouseTail(10, 25);
			makeMouse.init();
		}
	</script>
</body>
</html>